# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/postgres?currentSchema=projet
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.devservices.enabled=false

# MyBatis configuration
quarkus.mybatis.xmlconfig.enable=false
quarkus.mybatis.map-underscore-to-camel-case=true

# HTTP and CORS configuration
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.http.port=8888

# OIDC configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/usager
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
