<mxfile host="Electron" modified="2024-05-23T00:54:44.683Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="944ZeL_LUt9lSPYthWvU" version="22.0.1" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="689" dy="657" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yrU8eHilq-g4TgwC7dAP-11" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
          <mxGeometry x="318" y="710" width="72" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-12" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
          <mxGeometry x="423" y="714" width="72" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-13" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
          <mxGeometry x="535" y="724" width="72" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-14" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
          <mxGeometry x="655" y="734" width="72" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-15" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
          <mxGeometry x="773" y="744" width="72" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-47" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="53" y="668" width="1015" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-61" value="&lt;h1&gt;Client&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="576" y="681" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-1" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="42" y="22" width="632" height="427" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-63" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=150;entryDy=135;entryPerimeter=0;exitX=0.392;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=isometricEdgeStyle;curved=1;startArrow=classic;startFill=1;" parent="1" source="yrU8eHilq-g4TgwC7dAP-47" target="39150e848f15840c-3" edge="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="482.8" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-31" value="port 80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="yrU8eHilq-g4TgwC7dAP-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1983" y="-3" relative="1" as="geometry">
            <mxPoint x="-95" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="386" y="264" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-6" value="port 8180" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="3eCkoaNS3KenDKIpcqia-9" vertex="1">
          <mxGeometry width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-7" value="&lt;h1&gt;auth (keycloak)&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="3eCkoaNS3KenDKIpcqia-9" vertex="1">
          <mxGeometry x="62" y="42" width="147" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="395" y="78" width="260" height="147" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-12" value="port 5432" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="3eCkoaNS3KenDKIpcqia-11" vertex="1">
          <mxGeometry width="260" height="147" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-13" value="&lt;h1&gt;database (postgres)&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="3eCkoaNS3KenDKIpcqia-11" vertex="1">
          <mxGeometry x="62" y="41.16" width="147" height="68.6" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Docker&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="74" y="32" width="99" height="41" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="3eCkoaNS3KenDKIpcqia-1" target="3eCkoaNS3KenDKIpcqia-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="854" y="19" width="235" height="426" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-17" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="3eCkoaNS3KenDKIpcqia-26" vertex="1">
          <mxGeometry width="235" height="426" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Quarkus (JAVA)&lt;/b&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="3eCkoaNS3KenDKIpcqia-26" vertex="1">
          <mxGeometry x="14" y="8" width="199" height="41" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-19" value="Mapper" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=24;" parent="3eCkoaNS3KenDKIpcqia-26" vertex="1">
          <mxGeometry x="63" y="73" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-20" value="Buisiness" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=24;" parent="3eCkoaNS3KenDKIpcqia-26" vertex="1">
          <mxGeometry x="69" y="188" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-21" value="Service" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fontSize=24;" parent="3eCkoaNS3KenDKIpcqia-26" vertex="1">
          <mxGeometry x="69" y="314" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=24;exitX=0.446;exitY=0.185;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3eCkoaNS3KenDKIpcqia-26" source="3eCkoaNS3KenDKIpcqia-20" target="3eCkoaNS3KenDKIpcqia-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="182" as="sourcePoint" />
            <mxPoint x="159" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=24;exitX=0.488;exitY=0.185;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3eCkoaNS3KenDKIpcqia-26" source="3eCkoaNS3KenDKIpcqia-21" target="3eCkoaNS3KenDKIpcqia-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="318" as="sourcePoint" />
            <mxPoint x="136.3241395202681" y="249.52999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=13;exitX=0.471;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="yrU8eHilq-g4TgwC7dAP-47" target="3eCkoaNS3KenDKIpcqia-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="584" as="sourcePoint" />
            <mxPoint x="865" y="534" as="targetPoint" />
            <Array as="points">
              <mxPoint x="865" y="584" />
              <mxPoint x="815" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-34" value="port 8888" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="3eCkoaNS3KenDKIpcqia-32" vertex="1" connectable="0">
          <mxGeometry x="0.3313" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-49" value="api rest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="3eCkoaNS3KenDKIpcqia-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1375" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-28" value="" style="curved=1;endArrow=none;html=1;rounded=0;fontSize=24;entryX=0;entryY=0;entryDx=0;entryDy=38;entryPerimeter=0;strokeColor=default;startArrow=classic;startFill=1;endFill=0;" parent="1" target="3eCkoaNS3KenDKIpcqia-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="388" as="sourcePoint" />
            <mxPoint x="929" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="719" y="409" />
              <mxPoint x="802" y="411" />
              <mxPoint x="752" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-29" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;port 8180&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;" parent="3eCkoaNS3KenDKIpcqia-28" vertex="1" connectable="0">
          <mxGeometry x="0.3821" y="-4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-36" value="" style="endArrow=classic;html=1;fontSize=13;strokeColor=default;shape=link;edgeStyle=isometricEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="160" as="sourcePoint" />
            <mxPoint x="183" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-38" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;network: acad-net&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160.00228091914573" y="90.00430001236671" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-42" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="108" y="264" width="260" height="155" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-4" value="" style="group" parent="3eCkoaNS3KenDKIpcqia-42" vertex="1" connectable="0">
          <mxGeometry width="260" height="155" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-3" value="port 80" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="3eCkoaNS3KenDKIpcqia-4" vertex="1">
          <mxGeometry width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yrU8eHilq-g4TgwC7dAP-56" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;webserver (nginx)&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="3eCkoaNS3KenDKIpcqia-4" vertex="1">
          <mxGeometry x="50" y="34" width="147" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-39" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=13;" parent="3eCkoaNS3KenDKIpcqia-4" vertex="1">
          <mxGeometry x="14" y="74" width="61" height="53" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-40" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=13;" parent="3eCkoaNS3KenDKIpcqia-42" vertex="1">
          <mxGeometry x="24" y="84" width="61" height="53" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-41" value="html" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=13;" parent="3eCkoaNS3KenDKIpcqia-42" vertex="1">
          <mxGeometry x="34" y="94" width="61" height="53" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-44" value="port 8180" style="curved=1;endArrow=none;html=1;fontSize=13;strokeColor=default;exitX=0.442;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=0;" parent="1" source="yrU8eHilq-g4TgwC7dAP-47" edge="1">
          <mxGeometry x="0.1606" y="-24" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="464" as="sourcePoint" />
            <mxPoint x="528" y="414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="606" />
              <mxPoint x="528" y="464" />
              <mxPoint x="686" y="474" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-48" value="authentification jwt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="3eCkoaNS3KenDKIpcqia-44" vertex="1" connectable="0">
          <mxGeometry x="-0.3194" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AnJBe_gp9e3XgDr-_-7-2" value="getmessages" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="3eCkoaNS3KenDKIpcqia-44">
          <mxGeometry x="-0.3194" relative="1" as="geometry">
            <mxPoint x="165" y="-382" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-47" value="get html page" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="364.9992306880853" y="557.0023764385928" as="geometry" />
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-53" value="get role&lt;br&gt;from jwt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800.9970675138153" y="602.0000354232861" as="geometry">
            <mxPoint x="-40" y="-194" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=24;entryX=0;entryY=0;entryDx=0;entryDy=26;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" target="3eCkoaNS3KenDKIpcqia-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="160" as="sourcePoint" />
            <mxPoint x="788" y="112" as="targetPoint" />
            <Array as="points">
              <mxPoint x="788" y="162" />
              <mxPoint x="738" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3eCkoaNS3KenDKIpcqia-27" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;port 5444&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;" parent="3eCkoaNS3KenDKIpcqia-25" vertex="1" connectable="0">
          <mxGeometry x="0.3821" y="-4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
